@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

.App {
  text-align: center;
}

/* header {
  background-color: #1f1f1f;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
} */

.text-lg {
  /* font-size: 1.125rem; */
}

.flex-s {
  /* margin-right: auto; */
}

/* .cover-image-section {
  position: relative;
}

.cover-image-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 90%);
} */

/* main {
  padding: 20px;
  display: flex;
  justify-content: center;
} */

/* .car-selection-section {
  padding: 200px;
}

.title-container {
  margin-bottom: 60px;
  display: flex;
}

.title-container h1 {
  color: black;
  margin: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 100px;
  box-shadow: 0 4px 4px 4px rgba(0, 0, 0, 0.1);
}

.grid-item {
  display: flex;
  flex-direction: column;
}

.select-label, .submit-button {
  color: black;
  margin-bottom: 5px;
}

.select-menu, .submit-button {
  border: 1px solid #ccd7e6;
  border-radius: 3px;
  color: #ababab;
  font-family: Rubik,sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  outline: none;
  padding: 1.2rem 1.3rem;
}

.submit-button {
  margin-top: 29px;
} */

/* .grid-item {
  background-color: #333;
  color: white; 
  width: 250px;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.25rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
} */

/* @media (min-width: 640px) {
  .grid-item {
    width: calc(50% - 20px);
  }
}

@media (min-width: 768px) {
  .grid-item {
    width: calc(33.333% - 20px);
  }
}

@media (min-width: 1024px) {
  .grid-item {
    width: calc(25% - 20px);
  }
} */